<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Config &mdash; aioauth 1.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=dfaa61b1" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=72d88caf"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Constances" href="constances.html" />
    <link rel="prev" title="Collections" href="collections.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            aioauth
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">🔐 aioauth</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Understanding</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../understanding/plug_and_play.html">Plug-and-Play</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using/server_database.html">Server &amp; Database</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/aiohttp.html">Aiohttp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/fastapi.html">FastAPI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="collections.html">Collections</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Config</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aioauth.config.Settings"><code class="docutils literal notranslate"><span class="pre">Settings</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.config.Settings.TOKEN_EXPIRES_IN"><code class="docutils literal notranslate"><span class="pre">Settings.TOKEN_EXPIRES_IN</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.config.Settings.REFRESH_TOKEN_EXPIRES_IN"><code class="docutils literal notranslate"><span class="pre">Settings.REFRESH_TOKEN_EXPIRES_IN</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.config.Settings.AUTHORIZATION_CODE_EXPIRES_IN"><code class="docutils literal notranslate"><span class="pre">Settings.AUTHORIZATION_CODE_EXPIRES_IN</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.config.Settings.INSECURE_TRANSPORT"><code class="docutils literal notranslate"><span class="pre">Settings.INSECURE_TRANSPORT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.config.Settings.ERROR_URI"><code class="docutils literal notranslate"><span class="pre">Settings.ERROR_URI</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.config.Settings.AVAILABLE"><code class="docutils literal notranslate"><span class="pre">Settings.AVAILABLE</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="constances.html">Constances</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="grant_type.html">Grant Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="requests.html">Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="response_type.html">Response Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="responses.html">Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">aioauth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Config</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/sections/documentation/config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-aioauth.config">
<span id="config"></span><h1>Config<a class="headerlink" href="#module-aioauth.config" title="Link to this heading"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">aioauth</span> <span class="kn">import</span> <span class="n">config</span>
</pre></div>
</div>
<p>Configuration settings for aioauth server instance.</p>
<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="aioauth.config.Settings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">TOKEN_EXPIRES_IN</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">86400</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">REFRESH_TOKEN_EXPIRES_IN</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">172800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AUTHORIZATION_CODE_EXPIRES_IN</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">INSECURE_TRANSPORT</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ERROR_URI</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AVAILABLE</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aioauth/config.html#Settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aioauth.config.Settings" title="Link to this definition"></a></dt>
<dd><p>Configuration options that is used by the Server class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.config.Settings.TOKEN_EXPIRES_IN">
<span class="sig-name descname"><span class="pre">TOKEN_EXPIRES_IN</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">86400</span></em><a class="headerlink" href="#aioauth.config.Settings.TOKEN_EXPIRES_IN" title="Link to this definition"></a></dt>
<dd><p>Access token lifetime in seconds. Defaults to 24 hours.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.config.Settings.REFRESH_TOKEN_EXPIRES_IN">
<span class="sig-name descname"><span class="pre">REFRESH_TOKEN_EXPIRES_IN</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">172800</span></em><a class="headerlink" href="#aioauth.config.Settings.REFRESH_TOKEN_EXPIRES_IN" title="Link to this definition"></a></dt>
<dd><p>Refresh token lifetime in seconds. Defaults to TOKEN_EXPIRES_IN * 2 (48 hours).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.config.Settings.AUTHORIZATION_CODE_EXPIRES_IN">
<span class="sig-name descname"><span class="pre">AUTHORIZATION_CODE_EXPIRES_IN</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">300</span></em><a class="headerlink" href="#aioauth.config.Settings.AUTHORIZATION_CODE_EXPIRES_IN" title="Link to this definition"></a></dt>
<dd><p>Authorization code lifetime in seconds. Defaults to 5 minutes.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.config.Settings.INSECURE_TRANSPORT">
<span class="sig-name descname"><span class="pre">INSECURE_TRANSPORT</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#aioauth.config.Settings.INSECURE_TRANSPORT" title="Link to this definition"></a></dt>
<dd><p>Allow connections over SSL only.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When this option is disabled server will raise “HTTP method is
not allowed” error when attempting to access the server without
a valid SSL tunnel.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.config.Settings.ERROR_URI">
<span class="sig-name descname"><span class="pre">ERROR_URI</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#aioauth.config.Settings.ERROR_URI" title="Link to this definition"></a></dt>
<dd><p>URI to redirect resource owner when server encounters error.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.config.Settings.AVAILABLE">
<span class="sig-name descname"><span class="pre">AVAILABLE</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#aioauth.config.Settings.AVAILABLE" title="Link to this definition"></a></dt>
<dd><p>Boolean indicating whether or not the server is available.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="collections.html" class="btn btn-neutral float-left" title="Collections" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="constances.html" class="btn btn-neutral float-right" title="Constances" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>