

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Grant Type &mdash; aioauth 1.5.3 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Errors" href="errors.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> aioauth
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">🔐 aioauth</a></li>
</ul>
<p><span class="caption-text">Understanding</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../understanding/plug_and_play.html">Plug-and-Play</a></li>
</ul>
<p><span class="caption-text">Using</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using/server_database.html">Server &amp; Database</a></li>
</ul>
<p><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/aiohttp.html">Aiohttp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/fastapi.html">FastAPI</a></li>
</ul>
<p><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="collections.html">Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="constances.html">Constances</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Grant Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="requests.html">Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="response_type.html">Response Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="responses.html">Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">aioauth</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Grant Type</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/sections/documentation/grant_type.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-aioauth.grant_type">
<span id="grant-type"></span><h1>Grant Type<a class="headerlink" href="#module-aioauth.grant_type" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">aioauth</span> <span class="kn">import</span> <span class="n">grant_type</span>
</pre></div>
</div>
<p>Different OAuth 2.0 grant types.</p>
<hr class="docutils" />
<dl class="py class">
<dt id="aioauth.grant_type.GrantTypeBase">
<em class="property">class </em><code class="sig-name descname">GrantTypeBase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">storage</span><span class="p">:</span> <span class="n">TStorage</span></em>, <em class="sig-param"><span class="n">client_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">client_secret</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aioauth/grant_type.html#GrantTypeBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aioauth.grant_type.GrantTypeBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Base grant type that all other grant types inherit from.</p>
<dl class="py method">
<dt id="aioauth.grant_type.GrantTypeBase.create_token_response">
<em class="property">async </em><code class="sig-name descname">create_token_response</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">TRequest</span></em>, <em class="sig-param"><span class="n">client</span><span class="p">:</span> <span class="n"><a class="reference internal" href="models.html#aioauth.models.Client" title="aioauth.models.Client">aioauth.models.Client</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="responses.html#aioauth.responses.TokenResponse" title="aioauth.responses.TokenResponse">aioauth.responses.TokenResponse</a><a class="reference internal" href="../../_modules/aioauth/grant_type.html#GrantTypeBase.create_token_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aioauth.grant_type.GrantTypeBase.create_token_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates token response to reply to client.</p>
</dd></dl>

<dl class="py method">
<dt id="aioauth.grant_type.GrantTypeBase.validate_request">
<em class="property">async </em><code class="sig-name descname">validate_request</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">TRequest</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="models.html#aioauth.models.Client" title="aioauth.models.Client">aioauth.models.Client</a><a class="reference internal" href="../../_modules/aioauth/grant_type.html#GrantTypeBase.validate_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aioauth.grant_type.GrantTypeBase.validate_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the client request to ensure it is valid.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="aioauth.grant_type.AuthorizationCodeGrantType">
<em class="property">class </em><code class="sig-name descname">AuthorizationCodeGrantType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">storage</span><span class="p">:</span> <span class="n">TStorage</span></em>, <em class="sig-param"><span class="n">client_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">client_secret</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aioauth/grant_type.html#AuthorizationCodeGrantType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aioauth.grant_type.AuthorizationCodeGrantType" title="Permalink to this definition">¶</a></dt>
<dd><p>The Authorization Code grant type is used by confidential and public
clients to exchange an authorization code for an access token. After
the user returns to the client via the redirect URL, the application
will get the authorization code from the URL and use it to request
an access token.
It is recommended that all clients use <a class="reference external" href="https://tools.ietf.org/html/rfc7636">RFC 7636</a>
Proof Key for Code Exchange extension with this flow as well to
provide better security.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">aioauth</span></code> implements RFC 7636 out-of-the-box.
See <a class="reference external" href="https://tools.ietf.org/html/rfc6749#section-1.3.1">RFC 6749 section 1.3.1</a>.</p>
</aside>
<dl class="py method">
<dt id="aioauth.grant_type.AuthorizationCodeGrantType.validate_request">
<em class="property">async </em><code class="sig-name descname">validate_request</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">TRequest</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="models.html#aioauth.models.Client" title="aioauth.models.Client">aioauth.models.Client</a><a class="reference internal" href="../../_modules/aioauth/grant_type.html#AuthorizationCodeGrantType.validate_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aioauth.grant_type.AuthorizationCodeGrantType.validate_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the client request to ensure it is valid.</p>
</dd></dl>

<dl class="py method">
<dt id="aioauth.grant_type.AuthorizationCodeGrantType.create_token_response">
<em class="property">async </em><code class="sig-name descname">create_token_response</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">TRequest</span></em>, <em class="sig-param"><span class="n">client</span><span class="p">:</span> <span class="n"><a class="reference internal" href="models.html#aioauth.models.Client" title="aioauth.models.Client">aioauth.models.Client</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="responses.html#aioauth.responses.TokenResponse" title="aioauth.responses.TokenResponse">aioauth.responses.TokenResponse</a><a class="reference internal" href="../../_modules/aioauth/grant_type.html#AuthorizationCodeGrantType.create_token_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aioauth.grant_type.AuthorizationCodeGrantType.create_token_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates token response to reply to client.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="aioauth.grant_type.PasswordGrantType">
<em class="property">class </em><code class="sig-name descname">PasswordGrantType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">storage</span><span class="p">:</span> <span class="n">TStorage</span></em>, <em class="sig-param"><span class="n">client_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">client_secret</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aioauth/grant_type.html#PasswordGrantType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aioauth.grant_type.PasswordGrantType" title="Permalink to this definition">¶</a></dt>
<dd><p>The Password grant type is a way to exchange a user’s credentials
for an access token. Because the client application has to collect
the user’s password and send it to the authorization server, it is
not recommended that this grant be used at all anymore.
See <a class="reference external" href="https://tools.ietf.org/html/rfc6749#section-1.3.3">RFC 6749 section 1.3.3</a>.
The latest <a class="reference external" href="https://tools.ietf.org/html/draft-ietf-oauth-security-topics-13#section-3.4">OAuth 2.0 Security Best Current Practice</a>
disallows the password grant entirely.</p>
<dl class="py method">
<dt id="aioauth.grant_type.PasswordGrantType.validate_request">
<em class="property">async </em><code class="sig-name descname">validate_request</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">TRequest</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="models.html#aioauth.models.Client" title="aioauth.models.Client">aioauth.models.Client</a><a class="reference internal" href="../../_modules/aioauth/grant_type.html#PasswordGrantType.validate_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aioauth.grant_type.PasswordGrantType.validate_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the client request to ensure it is valid.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="aioauth.grant_type.RefreshTokenGrantType">
<em class="property">class </em><code class="sig-name descname">RefreshTokenGrantType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">storage</span><span class="p">:</span> <span class="n">TStorage</span></em>, <em class="sig-param"><span class="n">client_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">client_secret</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aioauth/grant_type.html#RefreshTokenGrantType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aioauth.grant_type.RefreshTokenGrantType" title="Permalink to this definition">¶</a></dt>
<dd><p>The Refresh Token grant type is used by clients to exchange a
refresh token for an access token when the access token has expired.
This allows clients to continue to have a valid access token without
further interaction with the user.
See <a class="reference external" href="https://tools.ietf.org/html/rfc6749#section-1.5">RFC 6749 section 1.5</a>.</p>
<dl class="py method">
<dt id="aioauth.grant_type.RefreshTokenGrantType.create_token_response">
<em class="property">async </em><code class="sig-name descname">create_token_response</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">TRequest</span></em>, <em class="sig-param"><span class="n">client</span><span class="p">:</span> <span class="n"><a class="reference internal" href="models.html#aioauth.models.Client" title="aioauth.models.Client">aioauth.models.Client</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="responses.html#aioauth.responses.TokenResponse" title="aioauth.responses.TokenResponse">aioauth.responses.TokenResponse</a><a class="reference internal" href="../../_modules/aioauth/grant_type.html#RefreshTokenGrantType.create_token_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aioauth.grant_type.RefreshTokenGrantType.create_token_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate token request and create token response.</p>
</dd></dl>

<dl class="py method">
<dt id="aioauth.grant_type.RefreshTokenGrantType.validate_request">
<em class="property">async </em><code class="sig-name descname">validate_request</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">TRequest</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="models.html#aioauth.models.Client" title="aioauth.models.Client">aioauth.models.Client</a><a class="reference internal" href="../../_modules/aioauth/grant_type.html#RefreshTokenGrantType.validate_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aioauth.grant_type.RefreshTokenGrantType.validate_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the client request to ensure it is valid.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="aioauth.grant_type.ClientCredentialsGrantType">
<em class="property">class </em><code class="sig-name descname">ClientCredentialsGrantType</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">storage</span><span class="p">:</span> <span class="n">TStorage</span></em>, <em class="sig-param"><span class="n">client_id</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">client_secret</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aioauth/grant_type.html#ClientCredentialsGrantType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aioauth.grant_type.ClientCredentialsGrantType" title="Permalink to this definition">¶</a></dt>
<dd><p>The Client Credentials grant type is used by clients to obtain an
access token outside of the context of a user. This is typically
used by clients to access resources about themselves rather than to
access a user’s resources.
See <a class="reference external" href="https://tools.ietf.org/html/rfc6749#section-4.4">RFC 6749 section 4.4</a>.</p>
<dl class="py method">
<dt id="aioauth.grant_type.ClientCredentialsGrantType.validate_request">
<em class="property">async </em><code class="sig-name descname">validate_request</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span><span class="p">:</span> <span class="n">TRequest</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="models.html#aioauth.models.Client" title="aioauth.models.Client">aioauth.models.Client</a><a class="reference internal" href="../../_modules/aioauth/grant_type.html#ClientCredentialsGrantType.validate_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aioauth.grant_type.ClientCredentialsGrantType.validate_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the client request to ensure it is valid.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="models.html" class="btn btn-neutral float-right" title="Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="errors.html" class="btn btn-neutral float-left" title="Errors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>