<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Models &mdash; aioauth 1.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=dfaa61b1" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=72d88caf"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Requests" href="requests.html" />
    <link rel="prev" title="Grant Type" href="grant_type.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            aioauth
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">🔐 aioauth</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Understanding</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../understanding/plug_and_play.html">Plug-and-Play</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../using/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using/server_database.html">Server &amp; Database</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/aiohttp.html">Aiohttp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/fastapi.html">FastAPI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="collections.html">Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="constances.html">Constances</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="grant_type.html">Grant Type</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aioauth.models.Client"><code class="docutils literal notranslate"><span class="pre">Client</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Client.client_id"><code class="docutils literal notranslate"><span class="pre">Client.client_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Client.client_secret"><code class="docutils literal notranslate"><span class="pre">Client.client_secret</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Client.grant_types"><code class="docutils literal notranslate"><span class="pre">Client.grant_types</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Client.response_types"><code class="docutils literal notranslate"><span class="pre">Client.response_types</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Client.redirect_uris"><code class="docutils literal notranslate"><span class="pre">Client.redirect_uris</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Client.scope"><code class="docutils literal notranslate"><span class="pre">Client.scope</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Client.user"><code class="docutils literal notranslate"><span class="pre">Client.user</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Client.check_redirect_uri"><code class="docutils literal notranslate"><span class="pre">Client.check_redirect_uri()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Client.check_grant_type"><code class="docutils literal notranslate"><span class="pre">Client.check_grant_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Client.check_response_type"><code class="docutils literal notranslate"><span class="pre">Client.check_response_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Client.get_allowed_scope"><code class="docutils literal notranslate"><span class="pre">Client.get_allowed_scope()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Client.check_scope"><code class="docutils literal notranslate"><span class="pre">Client.check_scope()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#aioauth.models.AuthorizationCode"><code class="docutils literal notranslate"><span class="pre">AuthorizationCode</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.AuthorizationCode.code"><code class="docutils literal notranslate"><span class="pre">AuthorizationCode.code</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.AuthorizationCode.client_id"><code class="docutils literal notranslate"><span class="pre">AuthorizationCode.client_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.AuthorizationCode.redirect_uri"><code class="docutils literal notranslate"><span class="pre">AuthorizationCode.redirect_uri</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.AuthorizationCode.response_type"><code class="docutils literal notranslate"><span class="pre">AuthorizationCode.response_type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.AuthorizationCode.scope"><code class="docutils literal notranslate"><span class="pre">AuthorizationCode.scope</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.AuthorizationCode.auth_time"><code class="docutils literal notranslate"><span class="pre">AuthorizationCode.auth_time</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.AuthorizationCode.expires_in"><code class="docutils literal notranslate"><span class="pre">AuthorizationCode.expires_in</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.AuthorizationCode.code_challenge"><code class="docutils literal notranslate"><span class="pre">AuthorizationCode.code_challenge</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.AuthorizationCode.code_challenge_method"><code class="docutils literal notranslate"><span class="pre">AuthorizationCode.code_challenge_method</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.AuthorizationCode.nonce"><code class="docutils literal notranslate"><span class="pre">AuthorizationCode.nonce</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.AuthorizationCode.user"><code class="docutils literal notranslate"><span class="pre">AuthorizationCode.user</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.AuthorizationCode.check_code_challenge"><code class="docutils literal notranslate"><span class="pre">AuthorizationCode.check_code_challenge()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.AuthorizationCode.is_expired"><code class="docutils literal notranslate"><span class="pre">AuthorizationCode.is_expired</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#aioauth.models.Token"><code class="docutils literal notranslate"><span class="pre">Token</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Token.access_token"><code class="docutils literal notranslate"><span class="pre">Token.access_token</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Token.refresh_token"><code class="docutils literal notranslate"><span class="pre">Token.refresh_token</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Token.scope"><code class="docutils literal notranslate"><span class="pre">Token.scope</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Token.issued_at"><code class="docutils literal notranslate"><span class="pre">Token.issued_at</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Token.expires_in"><code class="docutils literal notranslate"><span class="pre">Token.expires_in</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Token.refresh_token_expires_in"><code class="docutils literal notranslate"><span class="pre">Token.refresh_token_expires_in</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Token.client_id"><code class="docutils literal notranslate"><span class="pre">Token.client_id</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Token.token_type"><code class="docutils literal notranslate"><span class="pre">Token.token_type</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Token.revoked"><code class="docutils literal notranslate"><span class="pre">Token.revoked</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Token.user"><code class="docutils literal notranslate"><span class="pre">Token.user</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Token.is_expired"><code class="docutils literal notranslate"><span class="pre">Token.is_expired</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aioauth.models.Token.refresh_token_expired"><code class="docutils literal notranslate"><span class="pre">Token.refresh_token_expired</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requests.html">Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="response_type.html">Response Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="responses.html">Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="server.html">Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">aioauth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Models</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/sections/documentation/models.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-aioauth.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-aioauth.models" title="Link to this heading"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">aioauth</span> <span class="kn">import</span> <span class="n">models</span>
</pre></div>
</div>
<p>Memory objects used throughout the project.</p>
<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="aioauth.models.Client">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_secret</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grant_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'authorization_code'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'password'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'client_credentials'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'refresh_token'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'token'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'code'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'none'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'id_token'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redirect_uris</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aioauth/models.html#Client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aioauth.models.Client" title="Link to this definition"></a></dt>
<dd><p>OAuth2.0 client model object.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.Client.client_id">
<span class="sig-name descname"><span class="pre">client_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aioauth.models.Client.client_id" title="Link to this definition"></a></dt>
<dd><p>Public identifier for the client. It must also be unique across all
clients that the authorization server handles.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.Client.client_secret">
<span class="sig-name descname"><span class="pre">client_secret</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aioauth.models.Client.client_secret" title="Link to this definition"></a></dt>
<dd><p>Client secret is a secret known only to the client and the
authorization server. Used for secure communication between the
client and authorization server.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.Client.grant_types">
<span class="sig-name descname"><span class="pre">grant_types</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'authorization_code'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'password'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'client_credentials'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'refresh_token'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#aioauth.models.Client.grant_types" title="Link to this definition"></a></dt>
<dd><p>The method(s) in which an application gets an access token from the
provider. Each grant type is optimized for a particular use case,
whether that’s a web app, a native app, a device without the ability
to launch a web browser, or server-to-server applications.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.Client.response_types">
<span class="sig-name descname"><span class="pre">response_types</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'token'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'code'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'none'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'id_token'</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#aioauth.models.Client.response_types" title="Link to this definition"></a></dt>
<dd><p>A list containing the types of the response expected.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.Client.redirect_uris">
<span class="sig-name descname"><span class="pre">redirect_uris</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#aioauth.models.Client.redirect_uris" title="Link to this definition"></a></dt>
<dd><p>After a user successfully authorizes an application, the
authorization server will redirect the user back to the application
with either an authorization code or access token in the URL.
Because the redirect URL will contain sensitive information, it is
critical that the service doesn’t redirect the user to arbitrary
locations.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.Client.scope">
<span class="sig-name descname"><span class="pre">scope</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#aioauth.models.Client.scope" title="Link to this definition"></a></dt>
<dd><p>Scope is a mechanism that limit an application’s access to a user’s
account. An application can request one or more scopes, this
information is then presented to the user in the consent screen, and
the access token issued to the application will be limited to the
scopes granted.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.Client.user">
<span class="sig-name descname"><span class="pre">user</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aioauth.models.Client.user" title="Link to this definition"></a></dt>
<dd><p>The user who is the creator of the Client.
This optional attribute can be useful if you are creating a server that
can be managed by multiple users.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aioauth.models.Client.check_redirect_uri">
<span class="sig-name descname"><span class="pre">check_redirect_uri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">redirect_uri</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../_modules/aioauth/models.html#Client.check_redirect_uri"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aioauth.models.Client.check_redirect_uri" title="Link to this definition"></a></dt>
<dd><p>Verifies passed <code class="docutils literal notranslate"><span class="pre">redirect_uri</span></code> is part of the Clients’s
<code class="docutils literal notranslate"><span class="pre">redirect_uris</span></code> list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aioauth.models.Client.check_grant_type">
<span class="sig-name descname"><span class="pre">check_grant_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grant_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'authorization_code'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'password'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'client_credentials'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'refresh_token'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../_modules/aioauth/models.html#Client.check_grant_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aioauth.models.Client.check_grant_type" title="Link to this definition"></a></dt>
<dd><p>Verifies passed <code class="docutils literal notranslate"><span class="pre">grant_type</span></code> is part of the client’s
<code class="docutils literal notranslate"><span class="pre">grant_types</span></code> list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aioauth.models.Client.check_response_type">
<span class="sig-name descname"><span class="pre">check_response_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'token'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'code'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'none'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'id_token'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../_modules/aioauth/models.html#Client.check_response_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aioauth.models.Client.check_response_type" title="Link to this definition"></a></dt>
<dd><p>Verifies passed <code class="docutils literal notranslate"><span class="pre">response_type</span></code> is part of the client’s
<code class="docutils literal notranslate"><span class="pre">response_types</span></code> list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aioauth.models.Client.get_allowed_scope">
<span class="sig-name descname"><span class="pre">get_allowed_scope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/aioauth/models.html#Client.get_allowed_scope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aioauth.models.Client.get_allowed_scope" title="Link to this definition"></a></dt>
<dd><p>Returns the allowed <code class="docutils literal notranslate"><span class="pre">scope</span></code> given the passed <code class="docutils literal notranslate"><span class="pre">scope</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that the passed <code class="docutils literal notranslate"><span class="pre">scope</span></code> may contain multiple scopes
seperated by a space character.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aioauth.models.Client.check_scope">
<span class="sig-name descname"><span class="pre">check_scope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../_modules/aioauth/models.html#Client.check_scope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aioauth.models.Client.check_scope" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="aioauth.models.AuthorizationCode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AuthorizationCode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redirect_uri</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expires_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code_challenge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code_challenge_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'plain'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'S256'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonce</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aioauth/models.html#AuthorizationCode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aioauth.models.AuthorizationCode" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.AuthorizationCode.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aioauth.models.AuthorizationCode.code" title="Link to this definition"></a></dt>
<dd><p>Authorization code that the client previously received from the
authorization server.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.AuthorizationCode.client_id">
<span class="sig-name descname"><span class="pre">client_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aioauth.models.AuthorizationCode.client_id" title="Link to this definition"></a></dt>
<dd><p>Public identifier for the client. It must also be unique across all
clients that the authorization server handles.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.AuthorizationCode.redirect_uri">
<span class="sig-name descname"><span class="pre">redirect_uri</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aioauth.models.AuthorizationCode.redirect_uri" title="Link to this definition"></a></dt>
<dd><p>After a user successfully authorizes an application, the
authorization server will redirect the user back to the application
with either an authorization code or access token in the URL.
Because the redirect URL will contain sensitive information, it is
critical that the service doesn’t redirect the user to arbitrary
locations.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.AuthorizationCode.response_type">
<span class="sig-name descname"><span class="pre">response_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aioauth.models.AuthorizationCode.response_type" title="Link to this definition"></a></dt>
<dd><p>A string containing the type of the response expected.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.AuthorizationCode.scope">
<span class="sig-name descname"><span class="pre">scope</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aioauth.models.AuthorizationCode.scope" title="Link to this definition"></a></dt>
<dd><p>Scope is a mechanism that limit an application’s access to a user’s
account. An application can request one or more scopes, this
information is then presented to the user in the consent screen, and
the access token issued to the application will be limited to the
scopes granted.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.AuthorizationCode.auth_time">
<span class="sig-name descname"><span class="pre">auth_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#aioauth.models.AuthorizationCode.auth_time" title="Link to this definition"></a></dt>
<dd><p>JSON Web Token Claim indicating the time when the authentication
occurred.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.AuthorizationCode.expires_in">
<span class="sig-name descname"><span class="pre">expires_in</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#aioauth.models.AuthorizationCode.expires_in" title="Link to this definition"></a></dt>
<dd><p>Time delta in which authorization_code will expire.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.AuthorizationCode.code_challenge">
<span class="sig-name descname"><span class="pre">code_challenge</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aioauth.models.AuthorizationCode.code_challenge" title="Link to this definition"></a></dt>
<dd><p>Only used when <a class="reference external" href="tools.ietf.org/html/rfc7636">RFC 7636</a>,
Proof Key for Code Exchange, is used.
PKCE works by having the app generate a random value at the
beginning of the flow called a Code Verifier. The app hashes the
Code Verifier and the result is called the Code Challenge. The app
then kicks off the flow in the normal way, except that it includes
the Code Challenge in the query string for the request to the
Authorization Server.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.AuthorizationCode.code_challenge_method">
<span class="sig-name descname"><span class="pre">code_challenge_method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'plain'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'S256'</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aioauth.models.AuthorizationCode.code_challenge_method" title="Link to this definition"></a></dt>
<dd><p>Only used when <a class="reference external" href="tools.ietf.org/html/rfc7636">RFC 7636</a>,
Proof Key for Code Exchange, is used.
Method used to transform the code verifier into the code challenge.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.AuthorizationCode.nonce">
<span class="sig-name descname"><span class="pre">nonce</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aioauth.models.AuthorizationCode.nonce" title="Link to this definition"></a></dt>
<dd><p>Only used when <a class="reference external" href="tools.ietf.org/html/rfc7636">RFC 7636</a>,
Proof Key for Code Exchange, is used.
Random piece of data.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.AuthorizationCode.user">
<span class="sig-name descname"><span class="pre">user</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aioauth.models.AuthorizationCode.user" title="Link to this definition"></a></dt>
<dd><p>The user who owns the AuthorizationCode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aioauth.models.AuthorizationCode.check_code_challenge">
<span class="sig-name descname"><span class="pre">check_code_challenge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">code_verifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../_modules/aioauth/models.html#AuthorizationCode.check_code_challenge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aioauth.models.AuthorizationCode.check_code_challenge" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aioauth.models.AuthorizationCode.is_expired">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_expired</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#aioauth.models.AuthorizationCode.is_expired" title="Link to this definition"></a></dt>
<dd><p>Checks if the authorization_code has expired.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="aioauth.models.Token">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">issued_at</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expires_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh_token_expires_in</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Bearer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">revoked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/aioauth/models.html#Token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aioauth.models.Token" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.Token.access_token">
<span class="sig-name descname"><span class="pre">access_token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aioauth.models.Token.access_token" title="Link to this definition"></a></dt>
<dd><p>Token that clients use to make API requests on behalf of the
resource owner.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.Token.refresh_token">
<span class="sig-name descname"><span class="pre">refresh_token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aioauth.models.Token.refresh_token" title="Link to this definition"></a></dt>
<dd><p>Token used by clients to exchange a refresh token for an access
token when the access token has expired.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.Token.scope">
<span class="sig-name descname"><span class="pre">scope</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aioauth.models.Token.scope" title="Link to this definition"></a></dt>
<dd><p>Scope is a mechanism that limit an application’s access to a user’s
account. An application can request one or more scopes, this
information is then presented to the user in the consent screen, and
the access token issued to the application will be limited to the
scopes granted.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.Token.issued_at">
<span class="sig-name descname"><span class="pre">issued_at</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#aioauth.models.Token.issued_at" title="Link to this definition"></a></dt>
<dd><p>Time date in which token was issued at.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.Token.expires_in">
<span class="sig-name descname"><span class="pre">expires_in</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#aioauth.models.Token.expires_in" title="Link to this definition"></a></dt>
<dd><p>Time delta in which token will expire.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.Token.refresh_token_expires_in">
<span class="sig-name descname"><span class="pre">refresh_token_expires_in</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#aioauth.models.Token.refresh_token_expires_in" title="Link to this definition"></a></dt>
<dd><p>Time delta in which refresh token will expire.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.Token.client_id">
<span class="sig-name descname"><span class="pre">client_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aioauth.models.Token.client_id" title="Link to this definition"></a></dt>
<dd><p>Public identifier for the client. It must also be unique across all
clients that the authorization server handles.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.Token.token_type">
<span class="sig-name descname"><span class="pre">token_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Bearer'</span></em><a class="headerlink" href="#aioauth.models.Token.token_type" title="Link to this definition"></a></dt>
<dd><p>Type of token expected.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.Token.revoked">
<span class="sig-name descname"><span class="pre">revoked</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#aioauth.models.Token.revoked" title="Link to this definition"></a></dt>
<dd><p>Flag that indicates whether or not the token has been revoked.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aioauth.models.Token.user">
<span class="sig-name descname"><span class="pre">user</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aioauth.models.Token.user" title="Link to this definition"></a></dt>
<dd><p>The user who owns the Token.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aioauth.models.Token.is_expired">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_expired</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#aioauth.models.Token.is_expired" title="Link to this definition"></a></dt>
<dd><p>Checks if the token has expired.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="aioauth.models.Token.refresh_token_expired">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">refresh_token_expired</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#aioauth.models.Token.refresh_token_expired" title="Link to this definition"></a></dt>
<dd><p>Checks if refresh token has expired.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="grant_type.html" class="btn btn-neutral float-left" title="Grant Type" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="requests.html" class="btn btn-neutral float-right" title="Requests" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>