[bumpversion]
current_version = 1.4.1
commit = True
tag = True

[bumpversion:file:aioauth/__version__.py]
search = "{current_version}"
replace = "{new_version}"

[tool:pytest]
addopts = -s --strict-markers -vv --cache-clear --maxfail=1 --cov=aioauth --cov-report=term --cov-report=html --cov-branch --no-cov-on-fail

[coverage:run]
branch = True
omit =
	site-packages
	aioauth/__version__.py

[mypy]
python_version = 3.8
warn_no_return = False
disallow_untyped_defs = False
allow_redefinition = True

[bdist_wheel]
universal = 1

[flake8]
ignore = D10,E203,E501,W503,D205,D400,A001,D210,D401
max-line-length = 88
select = A,B,C4,D,E,F,M,Q,T,W,ABS,BLK
exclude = versions/*
inline-quotes = "
