[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[tool:pytest]
addopts = -s --strict -vv --cache-clear --maxfail=1 --cov=async_oauth2_provider --cov-report=term --cov-report=html --cov-branch --no-cov-on-fail

[isort]
multi_line_output = 3
not_skip = __init__.py
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
default_section = THIRDPARTY
known_first_party = ownauth

[coverage:run]
branch = True
omit = site-packages

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/async_oauth2_provider/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
ignore = D10,E203,E501,W503,D205,D400,A001,D210,D401
max-line-length = 88
select = A,B,C4,D,E,F,M,Q,T,W,ABS,BLK
exclude = versions/*
inline-quotes = "
